<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Bonjour Maman</title>
        <style>
            #zone_msg {
                color: white;
                background-color: #b5d592;
                padding: 2px;
            }
            #zone_msg {
                color: white;
                background-color: #ffc520;
                padding: 2px;
            }
            .cliquable {
                cursor: pointer;
            }
            .titre {
                background-color: #008; 
                color: antiquewhite; 
                padding: 0 0 0 5px; 
                margin: 0 0 0 0;
                line-height:1em;
                border-style: hidden;
                font-family: "Comic Sans MS", "Comic Sans",  "Bradley Hand", cursive, fantasy, Georgia, "DejaVu Serif", Norasi, serif;
            }
            .liste {
                padding: 5px; 
                margin: 0 0 0 0;
                line-height:1em;
                border-style: hidden;
                font-family: "Comic Sans MS", "Comic Sans",  "Bradley Hand",  Georgia, "DejaVu Serif", Norasi, serif;
            }

            .pair {
                background-color: #BAFFA8;
                color: #000;
            }
            .impair {
                background-color: #FFFFD0;
                color: #000;
            }
        </style>
    </head>

    <body>
        <h1 class="titre">Bonjour Maman</h1>        
        <h2 class="titre">Nous sommes le <span id="div_date"></span></h2>
        <h2 class="titre">Il est <span id="div_horloge"></span></h2>
        <div id="zone_msg">
        </div>


        <p>
            <img src="images/image0.png" alt="image0" />
            <img src="images/image1.png" alt="image1" />
            <img src="images/image2.png" alt="image2" />
        </p>


        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            function one_msg(i, todo) {
                //return '<li><span class="cliquable" onclick="up('+i+')"> (↑) </span><span class="cliquable" onclick="down('+i+')"> (↓) </span><span class="cliquable" onclick="sup('+i+')"> (✘) </span> ' + todo + '</li>';
                var classe;
                if (i % 2 === 0) {
                    classe = "pair";
                } else {
                    classe = "impair";
                }
                return "<p class=\"liste " + classe + "\"><span>    " + todo + "</span></p>";


            }
        </script>
        <script>
            function horloge() {
                var mois = ["janvier", "février", "mars", "avril", "mai", "juin",
                    "juillet", "août", "septembre", "octobre", "novembre", "décembre"];

                var hm = document.getElementById("div_horloge");
                var d = document.getElementById("div_date");
                var date = new Date();
                var str = date.getHours();
                str += ':' + (date.getMinutes() < 10 ? '0' : '') + date.getMinutes();
                str += ':' + (date.getSeconds() < 10 ? '0' : '') + date.getSeconds();

                hm.innerHTML = str;

                str = "";

                str += date.getDate() + " ";
                str += mois[date.getMonth()] + " ";
                str += date.getFullYear();

                d.innerHTML = str;

            }
        </script>
        <script>
            window.onload = function () {
                horloge();
                setInterval(horloge, 1000);
            };
        </script>
        <script src="./js/ChronoMessage.js"></script>
        <script src="./js/hostname.js"></script>
        <script>
            // Connexion à socket.io
            //var socket = io.connect('http://192.168.1.56:8080');
            //var socket = io.connect('http://localhost:8080');
            var socket = io.connect('http://' + hostname + ':8080');

            document.title = "Bonjour Maman";

            socket.emit('new', '');

            // Demande de mise à jour
            socket.on('update', function (data) {
                $('#zone_msg').empty();
                for (var i in data.todolist) {
                    $('#zone_msg').append(one_msg(i, data.todolist[i].message));
                }
            });
        </script>
    </body>
</html>
