<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Bonjour Maman</title>
        <style>
            #zone_msg {
                color: white;
                background-color: #5890AD;
                padding: 2px;
            }
            #zone_msg {
                color: white;
                background-color: #ffc520;
                padding: 2px;
            }
            .cliquable {
                cursor: pointer;
                color: #b81900
            }
            .titre {
                background-color: #008; 
                color: antiquewhite; 
                padding: 0 0 0 5px; 
                margin: 0 0 0 0;
                line-height:1em;
                border-style: hidden;
                font-family: "Bradley Hand", cursive, fantasy, Georgia, "DejaVu Serif", Norasi, serif;
            }
            .liste {
                padding: 5px; 
                margin: 0 0 0 0;
                line-height:1em;
                border-style: hidden;
                font-family: Georgia, "DejaVu Serif", Norasi, serif;
            }
            .pair {
                background-color: #BAFFA8;
                color: #000;
            }
            .impair {
                background-color: #FFFFD0;
                color: #000;
            }
            .hsep {
                border-style: inset;
                padding: 0.5%;
            }
            textarea{
                width:95%;
            }
        </style>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <link rel="stylesheet" href="include/ui-1.10.0/ui-lightness/jquery-ui-1.10.0.custom.min.css" type="text/css" />
        <link rel="stylesheet" href="jquery.ui.timepicker.css?v=0.3.3" type="text/css" />

    </head>

    <body>
        <h1 class="titre">Bonjour Maman</h1>        
        <h2 class="titre">Nous sommes le <span id="div_date"></span></h2>
        <h2 class="titre" style="padding-bottom: 5px;">Il est <span id="div_horloge"></span></h2>
        <div class="titre" id="zone_msg">
        </div>


        <div id="msgarea"></div>
        <p>
            <img src="images/image0.png" alt="image0" />
            <img src="images/image1.png" alt="image1" />
            <img src="images/image2.png" alt="image2" />
        </p>

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/datepicker-config.js"></script>        
        <script src="./js/ChronoMessage.js"></script>
        <script src="js/client-utils.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <!-- 
        Permet de paramétrer la variable localhost
        Le fichier "./js/hostname.js" est dans .gitignore.
        Il définit localement la variable hostname
        -->
        <script src="./js/hostname.js"></script>
        
        
        <script>
            window.onload = function () {
                horloge(document);
                setInterval(horloge, 1000, document);
                create();
            };
        </script>
        <script>
            $(function () {
                $("#iddp").datepicker();
            });
        </script>
        <script>

            var init = function () {
                $('#iddp').datepicker({autoSize: true, defaultDate: new Date(), setDate: new Date()});
                var date = new Date();

                document.getElementById("iddp").value = date.getDate() + "-" + (date.getMonth() + 1) + "-" + date.getFullYear();

                document.getElementById("hordre").selectedIndex = date.getHours();
                document.getElementById("mordre").selectedIndex = 0;
                document.getElementById("hdebut").selectedIndex = 2;
                document.getElementById("mdebut").selectedIndex = 0;
                document.getElementById("hfin").selectedIndex = 23;
                document.getElementById("mfin").selectedIndex = 11;
                document.getElementById('newtodo').value = "";

                document.getElementById('iddate').checked = true;
                document.getElementById('idordre').checked = false;
                document.getElementById('iddebut').checked = false;
                document.getElementById('idfin').checked = false;
                document.getElementById('idcbjour').checked = false;
                $("#iddp").disabled = false;
                document.getElementById('hdebut').disabled = true;
                document.getElementById('mdebut').disabled = true;
                document.getElementById('hordre').disabled = true;
                document.getElementById('mordre').disabled = true;
                document.getElementById('hfin').disabled = true;
                document.getElementById('mfin').disabled = true;
                document.getElementById('idjour').disabled = true;
                document.getElementById('idjour').selectedIndex = 0;
            };
            var initHandlers = function () {
                init();

                document.getElementById("iddate").addEventListener("click", toggle, false);
                document.getElementById("iddebut").addEventListener("click", toggle, false);
                document.getElementById("idordre").addEventListener("click", toggle, false);
                document.getElementById("idfin").addEventListener("click", toggle, false);
                document.getElementById("idcbjour").addEventListener("click", toggle, false);

                document.getElementById("iddate").addEventListener("click", mutex, false);
                document.getElementById("idcbjour").addEventListener("click", mutex, false);

                document.getElementById("sendbutton").addEventListener("click", send, false);
            };
            var unloadHandlers = function () {
                document.getElementById("iddate").removeEventListener("click", toggle, false);
                document.getElementById("iddebut").removeEventListener("click", toggle, false);
                document.getElementById("idordre").removeEventListener("click", toggle, false);
                document.getElementById("idfin").removeEventListener("click", toggle, false);
            };
            //chargement de la page
            window.addEventListener("load", initHandlers, false);
            //déchargement de la page
            window.addEventListener("unload", unloadHandlers, false);
        </script>


        <script>
            // Connexion à socket.io
            //var socket = io.connect('http://192.168.1.56:8080');
            var socket = io.connect('http://' + hostname + ':8080');
            //var socket = io.connect('http://hostname:8080');

            document.title = "Bonjour Maman";

            socket.emit('new', '');

            // Demande de mise à jour
            socket.on('update', function (data) {
                $('#zone_msg').empty();
                data.todaylist = datify(data.todaylist);
                for (let i in data.todaylist) {
                    $('#zone_msg').append(createOneMsg(i, data.todaylist[i]));
                }
            });
            function sup(event) {
                socket.emit('sup_msg', event.target.parentElement.getAttribute("num"));
            }
        </script>
    </body>
</html>
